prism commands:

 999  python -u models/two_tier/two_tier16k.py --exp aam --n_frames 64 --frame_size 16 --emb_size 256 --skip_conn True --dim 1024 --n_rnn 5 --rnn_type LSTM --q_levels 256 --q_type mu-law --batch_size 32 --weight_norm True --learn_h0 False --which_set aam
 1000  nvidia-smi -l 1
 1001  rg 'ffmpeg' ~/repos/1000sharks.xyz/
 1002  ls
 1003  mkdir -p aam-chunks-6400-dadabots/
 1004  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.flac | wc -l
 1005  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav | wc -l
 1006  conda activate prism-samplernn
 1007  ls
 1008  python train.py --id aamgen-2t-dadabots-preprocessing --data_dir ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/ --num_epochs 100 --batch_size 64 --checkpoint_every 5 --output_file_dur 3 --sample_rate 16000 --resume=True
 1009  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav |
 1010  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav
 1011  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav  | awk '{print $5}'
 1012  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav  | awk '{print $5}' | sort -u
 1013  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav  | grep '246K'
 1014  ls -latrh ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/*.wav  | grep '237K'
 1015  rm /home/sevagh/repos/dadabots_SampleRNN/datasets/music/aam/parts/p73.wav
 1016  rm /home/sevagh/repos/dadabots_SampleRNN/datasets/music/aam/parts/p2154.wav
 1017  rm /home/sevagh/repos/dadabots_SampleRNN/datasets/music/aam/parts/p809.wav
 1018  python train.py --id aamgen-2t-dadabots-preprocessing --data_dir ~/repos/dadabots_SampleRNN/datasets/music/aam/parts/ --num_epochs 100 --batch_size 64 --checkpoint_every 5 --output_file_dur 3 --sample_rate 16000 --resume=True
 1019  python generate.py --output_path ./aamgen-2t-dadabots/aamgen.wav --checkpoint_path ./logdir/aamgen-2t-dadabots-preprocessing/04.11.2020_12.29.42/model.ckpt-25 --config_file ./default.config.json --num_seqs 20 --dur 20 --sample_rate 16000
 1020  history

curation:

(1000sharks-curator) sevagh:prism-samplernn $ history | grep curation
 1003  python ~/repos/1000sharks.xyz/samplernn-scripts/curation.py ~/repos/dadabots_SampleRNN/results_2t/models-two_tier-two_tier16k.py-expaam-n_frames64-frame_size16-emb_size256-skip_connT-dim1024-n_rnn5-rnn_typeLSTM-q_levels256-q_typemu-law-batch_size32-weight_normT-learn_h0F-which_setaam-lr0.001/samples/
 1025  python ~/repos/1000sharks.xyz/samplernn-scripts/curation.py ./aamgen-2t-dadabots/

preprocess:

sevagh:prism-samplernn $ history | grep flac
 1006  find -name "*.flac" -exec bash -c 'ffmpeg -i "{}" -ac 1 -ar 16000 "${0/.flac}.wav"' {} \;
 1014  ls *.flac | wc -l
 1016  find -name "*.flac" -exec bash -c 'ffmpeg -i "{}" -ac 1 -ar 16000 "${0/.flac}.wav"' {} \;

dadabots commands:

1001  conda activate dadabots_SampleRNN
 1002  cd repos/dadabots_SampleRNN/
 1003  python -u models/two_tier/two_tier16k.py --exp aam --n_frames 64 --frame_size 16 --emb_size 256 --skip_conn True --dim 1024 --n_rnn 5 --rnn_type LSTM --q_levels 256 --q_type mu-law --batch_size 32 --weight_norm True --learn_h0 False --which_set aam --resume
 1004  python -u models/two_tier/two_tier_generate16k.py --exp aam --n_frames 64 --frame_size 16 --emb_size 256 --skip_conn True --dim 1024 --n_rnn 5 --rnn_type LSTM --q_levels 256 --q_type mu-law --batch_size 32 --weight_norm True --learn_h0 False --which_set aam --n_secs 20 --n_seqs 200 --temp 0.95
 1005  history

993  cp ~/repos/prism-samplernn/experiment-0/aam_mono_16k.wav ./datasets/music/downloads/
  994  ls datasets/music/downloads/
  995  cd datasets/music/
  996  ls
  997  python new_experiment16k.py aam downloads/
  998  cd ../../
  999  python -u models/two_tier/two_tier16k.py --exp aam --n_frames 64 --frame_size 16 --emb_size 256 --skip_conn True --dim 1024 --n_rnn 5 --rnn_type LSTM --q_levels 256 --q_type mu-law --batch_size 32 --weight_norm True --learn_h0 False --which_set aam
